//@import "~bulma/sass/utilities/initial-variables"
@import "reset"
@import "typography"
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap')
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$secondary: #FE0000

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$white-ter: #ffffffe5
$accent: #00A64C

.navbar .container
  margin-top: 24px
  display: grid
  grid-template-columns: 4fr 2fr
  .nav-right
    justify-self: right
    text-align: right
    position: relative
    .social-area
      text-align: right
      margin-bottom: 30px
      @media screen and (max-width: 780px)
        display: none
      img
        width: 34px
        margin-left: 5px
    div .search
      @media screen and (max-width: 780px)
        display: none
    .hamburger
      color: $accent
      position: absolute
      top: 0px
      right: 10px
      width: 44px
      display: none
      @media screen and (max-width: 780px)
        display: block
    .side-menu
      z-index: 99
      background-color: #f1f1f1
      padding: 20px
      position: fixed
      top: 70px
      width: 50vw
      right: -50vw
      transition: all .3s
      border-radius: 4px
      @media screen and (max-width: 480px)
        width: 100vw
        right: -100vw
      .navbar-start
        .navbar-item
          display: block
          margin-bottom: 10px
          color: $black
          font-weight: 600
          font-size: 13px
          padding: 20px
        .navbar-item.active
          color: $accent
      .social-area
        display: block
        img
          margin: 20px

    .side-menu.active
      right: -50vw
      @media screen and (max-width: 780px)
        right: 0

.navbar .navbar-menu
  box-shadow: none !important
  margin-top: 40px
  margin-bottom: 24px
  font-weight: 600
  font-size: 13px
  .navbar-start

    @media screen and (max-width: 780px)
      display: none
    .navbar-item
      transition: all .3s
      margin-right: 48px
      padding: 10px
      border-radius: 5px
      color: $black
      @media screen and (max-width: 1120px)
        margin-right: 30px
      @media screen and (max-width: 900px)
        margin-right: 15px
    .navbar-item.active
      color: $accent

input
  border: 1px solid rgba(0, 0, 0, 0.19)
  border-radius: 4px
  height: 34px
  padding: 2px

.search
  position: relative
  .search-input
    padding-left: 30px
  .search-icon
    width: 24px
    position: absolute
    top: 7px
    left: 5px
    color: rgba(0, 0, 0, 0.19)

a
  text-decoration: none

.cta-button
  background-color: $accent
  color: $white-ter !important
  border-radius: 4px

.navbar-item img.logo
  max-height: 77px

.container
  transition: all .3s
  max-width: 80%
  margin: auto
  @media screen and (max-width: 1120px)
    max-width: 90%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
// footer.footer
//   margin-top: 20px

//   background-color: transparent
//   position: relative
//   &::before
//     position: absolute


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// Main Content area
.main-content
  padding-top: 30px

  
// blog roll
.blog-list-item
  display: grid
  grid-template-columns: 1fr 2fr
  margin-top: 26px  
  grid-gap: 60px

.blog-preview-content
  padding-top: 24px
  .blog-preview-header
    margin-bottom: 20px
    .date
      margin-top: 5px
      color: $black
    h3
      margin-bottom: 0
      a
        color: $accent
  p
    .button
      color: $accent

.blog-list-item.is-featured
  background-color: #d6400033
  
.blog-link
  margin-top: 50px

  .button
    border: 2px solid $accent
    padding: 10px
    border-radius: 4px
    color: $black
    font-weight: 600
    &:hover
      background-color: $accent
      color: $white-ter

.featured-thumbnail
  position: relative
  &::before
   position: absolute
   left: 10px
   content: ''
   right: -10px
   bottom: -10px
   top: 10px
   background-color: $accent 

// icon styles
.icon
  width: 24px
  color: $accent
//  Footer Styles
.footer
  // border-top: 8px solid $secondary
  margin-top: 80px
  background-color: transparent
  position: relative
  &::before
    position: absolute
    top: -55px
    left: 0
    right: 0
    height: 10px
    content: ""
    background: linear-gradient(to bottom, red, red 80%, black, black);
  .container
    display: grid
    grid-template-columns: 4fr 2fr
    @media screen and (max-width: 480px)
      grid-template-columns: 1fr
    .footer-left
      margin-bottom: 20px
      .cta
        font-size: 16px
        font-weight: bold
        margin-top: 37px
        line-height: 18px
    .footer-right
      text-align: right
      margin-bottom: 20px
      .spacer
        height: 48px
        width: 100%
      .social
        margin-top: 10px
        img
          width: 24px
          margin-left: 10px
    .navbar-start 
      .navbar-item
        font-weight: 600
        font-size: 13px
        line-height: 13px
        transition: all .3s
        margin-right: 48px
        padding: 10px
        padding-top: 12px
        border-radius: 5px
        color: $black
        @media screen and (max-width: 1120px)
          margin-right: 30px
        @media screen and (max-width: 900px)
          margin-right: 15px
        @media screen and (max-width: 780px)
          display: block
          max-width: 200px
      .navbar-item.active
        color: $accent
    .contact-item
      display: grid
      grid-template-columns: 24px 1fr
      color: $black
      line-height: 24px
      font-size: 16px
      margin-top: 10px
      span
        padding-top: 2px
        padding-left: 10px
  .copyright
    text-align: center
    font-size: 14px;
    font-weight: 600
    width: 100%
    margin-top: 15px
    margin-bottom: 15px

.navbar-item
  border-bottom: 1px solid transparent
  &:hover
    border-bottom: 1px solid $accent


