
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$secondary: #FE0000

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$white-ter: #ffffffe5
$accent: #00A64C

body
    min-height: 100vh
    display: flex

.pageWrapper
    min-width: calc(100vw - var(--scrollbarWidth))
    min-height: 100vh
    display: flex
    flex-direction: column
    main
        flex-grow: 1

a
    text-decoration: none
    overflow-wrap: break-word
.cta-button
    background-color: $accent
    color: $white-ter !important
    border-radius: 4px

.navbar-item img.logo
    max-height: 77px

.container
    transition: all .3s
    max-width: 80%
    margin: auto
    @media screen and (max-width: 1120px)
        max-width: 90%

.content .taglist
    list-style: none
    margin-bottom: 0
    margin-left: 0
    margin-right: 1.5rem
    margin-top: 1.5rem
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
li
    padding: 0 2rem 1rem 0
    margin-bottom: 20px
    margin-top: 0


// Helper Classes
.full-width-image-container
    width: 100%
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50%
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.full-width-image
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
    margin-top: 0 !important

.navbar-item .icon
    color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
    width: 1.5rem
    height: 1.5rem
    fill: currentColor
.navbar-brand .navbar-item.logo
    padding: 0 1rem
// footer.footer
//   margin-top: 20px

//   background-color: transparent
//   position: relative
//   &::before
//     position: absolute

.menu-label
    font-size: 1em !important
    text-align: left
.menu-list
    list-style: none !important
    text-align: left
    li
        margin-bottom: 0

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// Main Content area
.main-content
    padding-top: 30px

// blog roll

h1.title
    line-height: 40px
    max-width: 800px

.blog-content, h1.title
    max-width: 800px
.blog-list-item
    display: grid
    grid-template-columns: 1fr 2fr
    margin-top: 40px
    grid-gap: 60px
    @media screen and (max-width : 768px)
        display: block
        grid-template-columns: 1fr

.blog-preview-content
.blog-preview-header
    margin-bottom: 20px
    .date
        margin-top: 5px
        color: $black
    h3
        margin-bottom: 10px
        line-height: 30px
    a
        color: $accent
p
    .button
        color: $accent

// .blog-list-item.is-featured
//   background-color: #00a64b2f

.blog-link
    margin-top: 50px

.button
    border: 3px solid $accent
    padding: 10px
    border-radius: 4px
    color: $accent
    font-weight: 600
    &:hover
        background-color: $accent
        color: $white-ter

.featured-thumbnail
    position: relative
    &::before
        position: absolute
        left: 10px
        content: ''
        right: -10px
        bottom: -10px
        top: 10px
        background-color: $accent

//Blog post 
img
    max-width: 100%

// icon styles
.icon
    width: 24px
    color: $accent

    //  Footer Styles
footer
    margin-top: 80px
    background-color: transparent
    position: relative
    &::before
        position: absolute
        top: -40px
        left: 0
        right: 0
        height: 10px
        content: ""
        background: linear-gradient(to bottom, red, red 80%, black, black)
    .container
        display: grid
        grid-template-columns: 4fr 2fr
        @media screen and (max-width: 480px)
            grid-template-columns: 1fr
    

.container
    // display: grid
    // grid-template-columns: 1fr
   
    .footer-left
        margin-bottom: 20px
    .cta
        font-size: 16px
        font-weight: bold
        margin-top: 37px
        line-height: 18px
        margin-bottom: 17px
    .footer-right
        text-align: right
        margin-bottom: 20px
    .spacer
        height: 48px
        width: 100%
    .social
        margin-top: 10px
        img
            width: 24px
            margin-left: 10px
    .navbar-start
    .navbar-item
        font-weight: 600
        font-size: 13px
        line-height: 13px
        transition: all .3s
        margin-right: 48px
        padding: 10px
        padding-top: 12px
        border-radius: 0px
        color: $black
        @media screen and (max-width: 1120px)
            margin-right: 30px
        @media screen and (max-width: 900px)
            margin-right: 15px
        @media screen and (max-width: 780px)
            display: block
            line-height: 20px
            padding-top: 10px
            max-width: 300px
    .navbar-item.active
        color: $accent
    .contact-item
        display: grid
        grid-template-columns: 24px 1fr
        color: $black
        line-height: 24px
        font-size: 16px
        margin-top: 10px
    span
        padding-top: 2px
        padding-left: 10px
.copyright
    text-align: center
    font-size: 14px
    font-weight: 600
    width: 100%
    margin-top: 15px
    margin-bottom: 15px

.navbar-item
    border-bottom: 1px solid transparent
    &:hover
        border-bottom: 1px solid $accent

input
    border-radius: 4px
    height: 34px
    padding: 2px
    border: 1px solid rgba(17, 5, 5, 0.19)

textarea
    border-radius: 4px
    padding: 2px
    border: 1px solid rgba(0, 0, 0, 0.19)
    width: 450px
    height: 160px
    max-width: 100%
    @media screen and (max-width: 500px)
        width: 100%

button
    background-color: $accent
    color: $white-ter !important
    border-radius: 4px

//Slideshow styles
.slide
    width: 90vw
    position: absolute
    .slideImage
        max-height: 90vh

form 
    .field
        margin-bottom: 20px

.subtitle
    white-space: break-spaces
    font-size: 1.1em
    line-height: 1.3em

.navbar-start > a.navbar-item.cta-button
    border-radius: 3px
    
.footer-left .navbar-item
    line-height: 40px 
    display: inline-block
    @media screen and (max-width: 800px) 
        display: block
    
.article
    width: 800px
    max-width: 100%
    margin: auto

    @media screen and (max-width: 1000px) 
        width: 90%