// Typography
body
  line-height: 1.3em

h1
  margin-top: 32px
  font-size: 32px
  font-weight: 600
  margin-bottom: 20px
h2
  margin-top: 28px
  font-size: 28px
  font-weight: 600
  margin-bottom: 20px
h3
  margin-top: 24px
  font-size: 24px
  font-weight: 600
  margin-bottom: 20px
h4
  margin-top: 16px
  font-size: 16px
  font-weight: 600
  margin-bottom: 20px
p
  font-size: 14px
  margin-bottom: 10px
  line-height: 1.5em

blockquote
  font-family: 'Poppins', sans-serif !important
  font-style: italic
  p
    font-family: 'Poppins', sans-serif
    font-style: italic
